ktor {
  deployment {
    port = 9999
    port = ${?PORT}
  }
  application {
    modules = [ ru.netology.ApplicationKt.module ]
  }
}

crud {
  upload {
    dir = ./uploads
    dir = ${?UPLOAD_DIR}
  }

  fcm {
      db-url = "https://ncraftmedia.firebaseio.com"
      password = ${?FCM_PASSWORD}
      salt = ${?FCM_SALT}
      path = ./fcm/fcm-encrypted.json
      path = ${?FCM_PATH}
  }
}